>>> pprint.pprint(vars(post))
{'_comments_by_id': {},
 '_fetched': False,
 '_flair': None,
 '_info_params': {},
 '_mod': None,
 '_reddit': <praw.reddit.Reddit object at 0x10b1d14a8>,
 'approved': False,
 'approved_at_utc': None,
 'approved_by': None,
 'archived': False,
 'author': Redditor(name='OttoModBot'),
 'author_flair_css_class': None,
 'author_flair_text': None,
 'banned_at_utc': None,
 'banned_by': None,
 'brand_safe': False,
 'can_gild': False,
 'can_mod_post': True,
 'clicked': False,
 'comment_limit': 2048,
 'comment_sort': 'best',
 'contest_mode': False,
 'created': 1510019532.0,
 'created_utc': 1509990732.0,
 'distinguished': None,
 'domain': 'self.OttoModerator',
 'downs': 0,
 'edited': False,
 'gilded': 0,
 'hidden': False,
 'hide_score': False,
 'id': '7b6t61',
 'ignore_reports': False,
 'is_crosspostable': False,
 'is_reddit_media_domain': False,
 'is_self': True,
 'is_video': False,
 'likes': True,
 'link_flair_css_class': None,
 'link_flair_text': None,
 'locked': False,
 'media': None,
 'media_embed': {},
 'mod_reports': [['This is a mod report text', 'dakta']],
 'name': 't3_7b6t61',
 'num_comments': 3,
 'num_crossposts': 0,
 'num_reports': 2,
 'over_18': False,
 'parent_whitelist_status': None,
 'permalink': '/r/OttoModerator/comments/7b6t61/test/',
 'pinned': False,
 'quarantine': False,
 'removal_reason': None,
 'removed': False,
 'report_reasons': ['This attribute is deprecated. Please use mod_reports and '
                    'user_reports instead.'],
 'saved': False,
 'score': 1,
 'secure_media': None,
 'secure_media_embed': {},
 'selftext': 'Post',
 'selftext_html': '<!-- SC_OFF --><div class="md"><p>Post</p>\n'
                  '</div><!-- SC_ON -->',
 'spam': False,
 'spoiler': False,
 'stickied': False,
 'subreddit': Subreddit(display_name='OttoModerator'),
 'subreddit_id': 't5_3pqnv',
 'subreddit_name_prefixed': 'r/OttoModerator',
 'subreddit_type': 'restricted',
 'suggested_sort': None,
 'thumbnail': '',
 'title': 'Test',
 'ups': 1,
 'url': 'https://www.reddit.com/r/OttoModerator/comments/7b6t61/test/',
 'user_reports': [['Custom reason text', 1]],
 'view_count': 4,
 'visited': False,
 'whitelist_status': None}
